spring.application.name=Resturant-handle
spring.data.mongodb.uri=mongodb+srv://learnsimple273:bb5lLVLqlaNHJpL5@cluster0.nmfkh3r.mongodb.net/resto?retryWrites=true&w=majority
spring.data.mongodb.database=resto
jwt.secret=my-secure-jwt-secret-key-1234567890
jwt.expiration=3600000 





