spring.application.name=Resturant-handle
spring.data.mongodb.uri=mongodb+srv://learnsimple273:bb5lLVLqlaNHJpL5@cluster0.nmfkh3r.mongodb.net/resto?retryWrites=true&w=majority
spring.data.mongodb.database=resto



